# scanners

./: LICENSE.txt  README.md  Scanners.sln
DevTest/: DevTest.csproj  Program.cs  ScannersDevTest.cs
Docs/: ILogScanError.md  ScanErrorLog.md  ScriptScanner.md  TextScanner.md
Nuget/: Nuget.md
Psw.Scanners/: .editorconfig  DelimPair.cs  ILogScanError.cs  Psw.Scanners.csproj  ScanErrorLog.cs  ScriptComment.cs  ScriptScanner.cs  TextScanner.cs
