<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>  
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Scanners</Title>
    <Authors>Andre Pretorius</Authors>
    <Company>Promic Software</Company>
    <Description>A set of high performance Scanners for low-level text/script parsing.</Description>
    <Copyright>2023 Promic Software</Copyright>
    <PackageProjectUrl>https://github.com/promicsw/scanners</PackageProjectUrl>
    <RepositoryUrl>https://github.com/promicsw/scanners</RepositoryUrl>
    <PackageTags>scanner;lexer;parsing;c#;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
    <PackageReleaseNotes>ScanToEol now does not fail at Eol, but may result in an empty Token</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>d:\PromicSW_GitHub\LocalNuget\</PackageOutputPath>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nuget\Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
